{
	"name": "test-pair",
	"displayName": "TestPair",
	"publisher": "absszero",
	"description": "Pair your source/test files from test/source files.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Other"
	],
	"keywords" : [
		"test", "testing", "file", "source"
	],
	"activationEvents": [
		"onCommand:extension.test-pair"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.test-pair",
				"title": "TestPair: Pair the Source/Test file"
			}
		],
		"keybindings": [
			{
				"command": "extension.test-pair",
				"key": "shift+ctrl+p",
				"when": "editorTextFocus"
			}
		],
		"configuration": [
			{
				"title": "TestPair",
				"properties": {
					"testPair.exclusion": {
						"description": "the glob pattern to exclude pair files.",
						"scope": "window",
						"type": "string",
						"default": "**/{node_modules,vendor}/"
					},
					"testPair.rules": {
						"description": "Specifies pair rules",
						"scope": "window",
						"type": "array",
						"items": {
							"type": "object",
							"properties": {
								"extension": {
									"type": "string",
									"description": "the file extension."
								},
								"testGlob": {
									"type": "string",
									"description": "the glob pattern for test filenames, @@ as source filename."
								},
								"sourceGlob": {
									"type": "string",
									"description": "the glob pattern for source filenames, @@ as source filename."
								},
								"sourceExt": {
									"type": "string",
									"description": "the glob pattern for source file extensions. if ignore it, default is current file extension."
								}
							}
						},
						"default": [
							{
								"extension": "php",
								"testGlob": "@@Test.php",
								"sourceGlob": "@@{Test}"
							},
							{
								"extension": "py",
								"testGlob": "test_@@.py",
								"sourceGlob": "{test_}@@"
							},
							{
								"extension": "java",
								"testGlob": "@@Test.java",
								"sourceGlob": "@@{Test}"
							},
							{
								"extension": "kt",
								"testGlob": "@@Test.kt",
								"sourceGlob": "@@{Test}"
							},
							{
								"extension": "groovy",
								"testGlob": "@@{Test,Spec}.groovy",
								"sourceGlob": "@@{Test,Spec}"
							},
							{
								"extension": "js",
								"testGlob": "@@{.spec,.test}.{ts,js}",
								"sourceGlob": "@@{.spec,.test}",
								"sourceExt": "{js,vue,jsx}"
							},
							{
								"extension": "ts",
								"testGlob": "@@{.spec,.test}.ts",
								"sourceGlob": "@@{.spec,.test}",
								"sourceExt": "{ts,vue,jsx}"
							},
							{
								"extension": "vue",
								"testGlob": "@@{.spec,.test}.{ts,js}"
							},
							{
								"extension": "jsx",
								"testGlob": "@@{.spec,.test}.{ts,js}"
							},
							{
								"extension": "rb",
								"testGlob": "@@{_spec,_test}.rb",
								"sourceGlob": "@@{_spec,_test}"
							},
							{
								"extension": "go",
								"testGlob": "@@_test.go",
								"sourceGlob": "@@{_test}"
							},
							{
								"extension": "swift",
								"testGlob": "@@Tests.swift",
								"sourceGlob": "@@{Tests}"
							},
							{
								"extension": "m",
								"testGlob": "@@Test.m",
								"sourceGlob": "@@{Test}"
							},
							{
								"extension": "r",
								"testGlob": "test_@@.r",
								"sourceGlob": "{test_}@@"
							}
						]
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.60.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"minimatch": "^3.0.4"
	}
}
